##### BACKEND ENV #####
NODE_ENV=development
PKG_MANAGER=yarn

##### BACKEND ENDPOINTS #####
PORT=4000
BACKEND_ENDPOINT=http://localhost:4000

##### ENDPOINTS #####
FRONTEND_URL=http://localhost:8000

##### Secrets SHHhhh... #####
APP_SECRET=omgplzdonttellanyone